{
  "name": "ai-application",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "basic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon chat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itaminul/ai-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itaminul/ai-application/issues"
  },
  "homepage": "https://github.com/itaminul/ai-application#readme",
  "dependencies": {
    "@langchain/anthropic": "^0.3.27",
    "@langchain/community": "^0.3.55",
    "@langchain/core": "^0.3.75",
    "@langchain/ollama": "^0.2.4",
    "@langchain/openai": "^0.6.11",
    "@langchain/pinecone": "^0.2.0",
    "@langchain/textsplitters": "^0.1.0",
    "@pinecone-database/pinecone": "^5.1.2",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "langchain": "^0.3.33",
    "mammoth": "^1.10.0",
    "pdf-parse": "^1.1.1",
    "zod": "^4.1.9"
  }
}
